[gd_scene format=3 uid="uid://0w6sdos1604d"]

[ext_resource type="Script" uid="uid://cuuxaj3800gw0" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://hj66ykoqro6m" path="res://vn.tscn" id="2_0xm2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]

[node name="Node" type="Node" unique_id=272204553 node_paths=PackedStringArray("main_menu")]
script = ExtResource("1_ig7tw")
main_menu = NodePath("MainMenu")

[node name="MainMenu" type="CanvasLayer" parent="." unique_id=1261452662]

[node name="PanelContainer" type="PanelContainer" parent="MainMenu" unique_id=1144661417]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0xm2m")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/PanelContainer" unique_id=1509690807]
layout_mode = 2
alignment = 1

[node name="Host" type="Button" parent="MainMenu/PanelContainer/VBoxContainer" unique_id=700707184]
layout_mode = 2
text = "Play"

[node name="VisualNovel" parent="." unique_id=1899710736 node_paths=PackedStringArray("node") instance=ExtResource("2_0xm2m")]
node = NodePath("..")

[connection signal="pressed" from="MainMenu/PanelContainer/VBoxContainer/Host" to="." method="_on_host_pressed"]
