[gd_scene format=3 uid="uid://hj66ykoqro6m"]

[ext_resource type="Script" uid="uid://cpy3sxkp3ie6v" path="res://vn.gd" id="1_rh2ag"]
[ext_resource type="Texture2D" uid="uid://8wxlx2xy4w8g" path="res://assets/Scene1_Sarah_TV.png" id="2_3thg1"]
[ext_resource type="Script" uid="uid://c2hcfwhjl7p7c" path="res://story_test.gd" id="3_luay6"]
[ext_resource type="AudioStream" uid="uid://cbsf6ll57e4nx" path="res://assets/SoundEffects/shoot.wav" id="4_3thg1"]
[ext_resource type="Script" uid="uid://cyopdn524w65e" path="res://news_stuff.gd" id="4_gmpy6"]
[ext_resource type="Texture2D" uid="uid://bkk42x0h1xneq" path="res://assets/sink-29.png" id="5_gmpy6"]
[ext_resource type="AudioStream" uid="uid://cbqqhk1bdl67l" path="res://assets/SoundEffects/news_loop.mp3" id="6_lag4i"]
[ext_resource type="Texture2D" uid="uid://crsintt6pgc7b" path="res://assets/blush.png" id="6_vh7ko"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_lag4i"]
file = "res://assets/video/video.ogv"

[node name="VisualNovel" type="Control" unique_id=1899710736 node_paths=PackedStringArray("story_test", "choices_buttons", "character_name", "background_img")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rh2ag")
ink_file = "res://InkFiles/story.ink"
story_test = NodePath("TextBox/StoryTest")
choices_buttons = NodePath("Choices/ChoicesButtons")
character_name = NodePath("TextBox/CharacterName")
background_img = NodePath("BackgroundImg")
level1 = "res://3DShit/world.tscn"

[node name="BGColor" type="ColorRect" parent="." unique_id=390568069]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.05490196, 1)

[node name="BackgroundImg" type="TextureRect" parent="." unique_id=1601689783]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3thg1")
expand_mode = 1
stretch_mode = 5

[node name="NewsStuff" type="Control" parent="." unique_id=566427515 node_paths=PackedStringArray("video", "sink", "blush", "sink_timer", "news")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("4_gmpy6")
video = NodePath("Video")
sink = NodePath("Sink")
blush = NodePath("Sink/Blush")
sink_timer = NodePath("SinkTimer")
news = NodePath("News")

[node name="Video" type="VideoStreamPlayer" parent="NewsStuff" unique_id=747309559]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 411.0
offset_top = -134.0
offset_right = 411.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
mouse_filter = 1
stream = SubResource("VideoStreamTheora_lag4i")

[node name="Sink" type="TextureRect" parent="NewsStuff" unique_id=1371076309]
visible = false
custom_minimum_size = Vector2(700, 700)
layout_mode = 0
offset_left = 118.0
offset_top = 210.0
offset_right = 818.0
offset_bottom = 910.0
texture = ExtResource("5_gmpy6")
expand_mode = 1
stretch_mode = 4

[node name="Blush" type="TextureRect" parent="NewsStuff/Sink" unique_id=803768859]
visible = false
layout_mode = 0
offset_left = -44.0
offset_top = 201.0
offset_right = 611.0
offset_bottom = 477.0
rotation = -0.1480783
texture = ExtResource("6_vh7ko")

[node name="SinkBaby1" type="TextureRect" parent="NewsStuff" unique_id=362974199]
visible = false
layout_mode = 0
offset_left = 464.99997
offset_top = 508.99997
offset_right = 1168.0
offset_bottom = 1209.0
rotation = 0.26623064
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_gmpy6")
expand_mode = 1
stretch_mode = 4

[node name="Blush" type="TextureRect" parent="NewsStuff/SinkBaby1" unique_id=923814693]
layout_mode = 0
offset_left = -44.0
offset_top = 201.0
offset_right = 611.0
offset_bottom = 477.0
rotation = -0.1480783
texture = ExtResource("6_vh7ko")

[node name="SinkBaby2" type="TextureRect" parent="NewsStuff" unique_id=553973418]
visible = false
layout_mode = 0
offset_left = 86.999985
offset_top = 651.0
offset_right = 587.4907
offset_bottom = 1174.7305
rotation = -0.27876693
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_gmpy6")
expand_mode = 1
stretch_mode = 4

[node name="Blush" type="TextureRect" parent="NewsStuff/SinkBaby2" unique_id=50195932]
layout_mode = 0
offset_left = -144.01917
offset_top = 139.76575
offset_right = 510.98083
offset_bottom = 415.76575
rotation = -0.1480783
texture = ExtResource("6_vh7ko")

[node name="News" type="AudioStreamPlayer" parent="NewsStuff" unique_id=1061507564]
stream = ExtResource("6_lag4i")
parameters/looping = true

[node name="SinkTimer" type="Timer" parent="NewsStuff" unique_id=1967559822]
wait_time = 7.0

[node name="TextBox" type="Control" parent="." unique_id=917721992]
custom_minimum_size = Vector2(670, 300)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -335.0
offset_top = -300.0
offset_right = 335.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="TextBox" unique_id=1698867967]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25490198)

[node name="CharacterName" type="Label" parent="TextBox" unique_id=1382397965]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "Player"

[node name="StoryTest" type="Label" parent="TextBox" unique_id=612398907]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Hello"
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_luay6")

[node name="Button" type="Button" parent="TextBox" unique_id=179065733]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "next"

[node name="Choices" type="Control" parent="." unique_id=695147077]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ChoicesButtons" type="HBoxContainer" parent="Choices" unique_id=1361162315]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SFX" type="AudioStreamPlayer" parent="." unique_id=1270579693]
stream = ExtResource("4_3thg1")
pitch_scale = 0.71

[connection signal="finished" from="NewsStuff/Video" to="NewsStuff" method="_on_video_finished"]
[connection signal="timeout" from="NewsStuff/SinkTimer" to="NewsStuff" method="_on_sink_timer_timeout"]
[connection signal="pressed" from="TextBox/Button" to="." method="_on_button_pressed"]
