[gd_scene format=3 uid="uid://2m84c2qs8uca"]

[ext_resource type="Script" uid="uid://bgy6026is82qb" path="res://3DShit/bullet.gd" id="1_yc4ep"]
[ext_resource type="AudioStream" uid="uid://cbsf6ll57e4nx" path="res://assets/SoundEffects/shoot.wav" id="2_p7v34"]

[sub_resource type="SphereMesh" id="SphereMesh_86jij"]
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_p7v34"]
radius = 0.35

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a287g"]
direction = Vector3(1, 0, 1)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yc4ep"]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(0.9254902, 0.91764706, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="PrismMesh" id="PrismMesh_t52xh"]
material = SubResource("StandardMaterial3D_yc4ep")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_86jij"]
radius = 100.0

[node name="Bullet" type="CharacterBody3D" unique_id=1682493193 node_paths=PackedStringArray("mesh", "collision_shape", "explosion", "shooting_sound", "area_3d", "lifetime", "mini_area")]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_yc4ep")
mesh = NodePath("Mesh")
collision_shape = NodePath("Collison")
explosion = NodePath("Explosion")
shooting_sound = NodePath("ShootingSound")
area_3d = NodePath("Area3D")
lifetime = NodePath("Lifetime")
mini_area = NodePath("MiniArea")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=958856617]
mesh = SubResource("SphereMesh_86jij")

[node name="Collison" type="CollisionShape3D" parent="." unique_id=446245465]
shape = SubResource("SphereShape3D_p7v34")

[node name="MiniArea" type="Area3D" parent="." unique_id=937747567]
collision_mask = 3

[node name="Collison2" type="CollisionShape3D" parent="MiniArea" unique_id=2075452884]
shape = SubResource("SphereShape3D_p7v34")

[node name="Explosion" type="GPUParticles3D" parent="." unique_id=1218574251]
emitting = false
one_shot = true
explosiveness = 1.0
collision_base_size = 1.0
process_material = SubResource("ParticleProcessMaterial_a287g")
draw_pass_1 = SubResource("PrismMesh_t52xh")

[node name="Lifetime" type="Timer" parent="." unique_id=1049589417]
wait_time = 2.5
autostart = true

[node name="ShootingSound" type="AudioStreamPlayer" parent="." unique_id=268179691]
stream = ExtResource("2_p7v34")

[node name="Area3D" type="Area3D" parent="." unique_id=1351908099]
visible = false
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=130171081]
shape = SubResource("SphereShape3D_86jij")

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
